[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:acestream]
command=acestreamengine --client-console --bind-all --login test --password test
directory = /home/tv/

[program:acehttp]
command=/home/tv/aceproxy-master/acehttp.py
user = tv
directory = /home/tv/
