[supervisord]
nodaemon=true
user=root

[program:acestream]
command=acestreamengine --client-console --bind-all --login test --password test
directory = /home/tv/
stdout_logfile=/dev/stdout
stderr_logfile =/dev/stderr
stdout_logfile_maxbytes=0

[program:acehttp]
command=/home/tv/aceproxy-master/acehttp.py
user = tv
directory = /home/tv/
autorestart = true
stdout_logfile=/dev/stdout
stderr_logfile =/dev/stderr
stdout_logfile_maxbytes=0

[program:vlc]
command=vlc -I telnet --clock-jitter 0 --sout-mux-caching 500 --network-caching 500 --telnet-password admin --telnet-host 127.0.0.1
environment=VLC_PLUGIN_PATH="/usr/lib/vlc/plugins/"
user = tv
directory = /home/tv/
stdout_logfile=/dev/stdout
stderr_logfile =/dev/stderr
stdout_logfile_maxbytes=0
